browser = chrome
url = https://imcqa.crm.dynamics.com/
NA_username  = shradhama
NA_password = Sep@2020
NA_phone = 25353251591
street1 = QA Street
state = MH
zipcode = 450592
incentivecategory = Atlanta
gridstatefilter = GA
name = Cyb
phone = 90
city = Pune
searchacc = K & D Fashions LLC
searchterm  = Fashions
searchPhoneNo = 98765
acchavingcontacts = C & R Vintage
listaccount = C @ C Enterprises