browser = chrome
url = https://imcuat.crm.dynamics.com/
NA_phone = 25353251591
street1 = QA Street
state = MH
zipcode = 450592
incentivecategory = Atlanta
gridstatefilter = GA
name = Cyb
phone = 90
emailtext = cyb
city = Pune
searchacc = K & D Fashions LLC
searchterm  = Fashions
searchPhoneNo = 98765
acchavingcontacts = C & R Vintage
listaccount = C @ C Enterprises
listcontact = "COURT" Calvert Courtney
country= Ind
contactaccountname = Cyb
contactemail = egayin@me.com
contactfullname = Test
eihmatchkey = 123
peoplenamefilter = Cybage
contactfirstname = QATest03