browser = chrome
url = https://imcqa.crm.dynamics.com/
NA_phone = 25353251591
street1 = QA Street
state = MH
zipcode = 450592
incentivecategory = Atlanta
gridstatefilter = GA
name = Cyb
phone = 90
emailtext = cyb
city = Pune
searchacc = K & D Fashions LLC
searchterm  = Fashions
searchPhoneNo = 98765
acchavingcontacts = C & R Vintage
listaccount = C @ C Enterprises
listcontact = "COURT" Calvert Courtney
country= Ind
contactaccountname = Cyb
contactemail = egayin@me.com
contactfullname = Test
contactfirstname = QATest06
market = AA
contact = Kal
searchcontactinc = Ann Herald
searchmarketinc = ATLJAN2021
peoplename = Malekar
incentive = Airline
incdetacc = Grand Home Furnishings
incdetcon = Renee Stone
incdetcat = Atlanta Hotel
incdetestval = 300
incdetstatus = Accepted