browser = chrome
url = https://imcqa.crm.dynamics.com/
NA_phone = 25353251591
street1 = QA Street
state = MH
zipcode = 450592
incentivecategory = Atlanta
gridstatefilter = GA
name = cyb
phone = 90
emailtext = cyb
city = Pune
searchacc = K & D Fashions LLC
searchterm  = Fashions
searchPhoneNo = 98765
acchavingcontacts = C & R Vintage
listaccount = C @ C Enterprises
listcontact = "COURT" Calvert Courtney
country= Ind
contactaccountname = Cyb
contactemail = egayin@me.com
contactfullname = Test
contactfirstname = QATest06
market = AA
contact = Kal
searchcontactinc = Ann Herald
searchmarketinc = ATLJAN2021
peoplename = Malekar
incentive = Airline
incdetacc = Grand Home Furnishings
incdetcon = Renee Stone
incdetcat = Atlanta Hotel
incdetestval = 300
incdetstatus = Accepted
incentivedetailsearch= Darla
listssearch= LV
searchinccat = Airline
searchinccatterm = ar
Completedcallslastweek_Xaxis= Count:All (Subject)
Completedcallslastweek_Yaxis= Owner
Registration_Xaxis= Owner
Registration_Yaxis= Count:All (Registration)
Decline_Xaxis= Market
Decline_Yaxis= Count:All (Call Outcome)
Incentivedetails_Xaxis= Owner
Incentivedetails_Yaxis= Count:All (Owner)
Activeincentivedetails_Xaxis= Incentive Category
Activeincentivedetails_Yaxis= Sum (Estimated Value) ($)
HotelIncentive_Account= Account
HotelIncentive_Contact= Contact
HotelIncentive_Market= Market
searchcampus = At
searchcampusrecords = a